<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build 3 Charts Homework</title>
</head>
<body>

    <div class="flex-container">
        <div id="chart_1" class="flex-item">
            <h2>2015 Daily deaths by police</h2>
            <p>
                The data point examined here is to determine whether there are any trends regarding the amount
                of deaths caused by police, as in if there are any periods of time where it is more prone to occuring.
            </p>
        </div>
        <div id="chart_4" class="flex-item">
            <h2>Deaths by Police in 2015 by Type</h2>
            <p>
                An interesting datapoint here is by what these deaths are caused by. A far majority of the deaths are by shootings,
                however, the next most frequent cause of death by police is tasered, which is presented as a non-lethal means of 
                keeping order.
            </p>
        </div>
        <div id="chart_6" class="flex-item">
            <h2>Deaths by Police in 2015 by Gender </h2>
            <p>
                This page shows a ring chart with the proportion of suspects killed by Gender, where a high majority of persons killed
                by police are Male.
            </p>
        </div>
    </div>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="hw_chart_1.js"></script>
  <script src="hw_chart_4.js"></script>
  <script src="hw_chart_6.js"></script>
</body>
</html>